<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Translation Result</title>
    <style>
        body {
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }

        h2 {
            color: #007bff;
            margin-bottom: 20px;
            text-align: center;
            font-weight: 700;
        }

        .result {
            margin-bottom: 15px;
        }

        .result strong {
            display: block;
            margin-bottom: 5px;
            font-size: 1.1em;
        }

        .result p {
            background-color: #e9ecef;
            padding: 10px;
            border-radius: 5px;
            font-size: 1.05em;
        }

        .btn-back {
            display: block;
            margin-top: 20px;
            text-align: center;
        }

        .btn-custom {
            background-color: #007bff;
            color: white;
            font-size: 1.1em;
            font-weight: 600;
            padding: 10px 20px;
            border-radius: 50px;
            transition: background-color 0.3s ease;
        }

        .btn-custom:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="text-center">Translation Result</h2>
        <div class="result">
            <strong>Original Text:</strong>
            <p>{{ original_text }}</p>
        </div>
        <div class="result">
            <strong>Translated Text:</strong>
            <p>{{ translated_text }}</p>
        </div>
        <div class="result">
            <strong>Target Language Code:</strong>
            <p>{{ target_language }}</p>
        </div>
        <div class="btn-back">
            <a href="{{ url_for('index') }}" class="btn btn-custom">Try Another One!</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Jg5nWjZosF6FLV5+PygO7rC1uD6tbI6E5M5r56/+Ym8PYQ" crossorigin="anonymous">
    </script>
</body>

</html>
